{
  "name": "offerloop-ad-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Prompt-driven ad video pipeline: Figma + Higgsfield + Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render",
    "storyboard": "node tools/storyboard/server.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.487",
    "@remotion/transitions": "^4.0.489",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
